-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Shader = Instance.new("Folder")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Value1 = Instance.new("TextBox")
local Value3 = Instance.new("TextBox")
local Value2 = Instance.new("TextBox")
local TextButton2 = Instance.new("TextButton")
local Reset = Instance.new("TextButton")
local DOFEB = Instance.new("TextButton")
local Tick = Instance.new("ImageLabel")
local Cross = Instance.new("ImageLabel")
local Save = Instance.new("TextButton")
local Load = Instance.new("TextButton")
local BlurE = Instance.new("TextBox")
local Reset2 = Instance.new("TextButton")
local FrameK = Instance.new("Frame")
local TextBox_2 = Instance.new("TextBox")
local TextBox2 = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Shader.Name = "Shader"
Shader.Parent = ScreenGui

Frame.Parent = Shader
Frame.BackgroundColor3 = Color3.fromRGB(62, 88, 98)
Frame.BorderColor3 = Color3.fromRGB(62, 87, 98)
Frame.Position = UDim2.new(0.819338441, 0, 0.483775824, 0)
Frame.Size = UDim2.new(0, 213, 0, 67)
Frame.Style = Enum.FrameStyle.DropShadow

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0617377758, 0, 1.04900849, 0)
TextButton.Size = UDim2.new(0, 172, 0, 34)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Settings"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(62, 88, 98)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(62, 87, 98)
TextLabel.Position = UDim2.new(0.100455083, 0, 0.131290436, 0)
TextLabel.Size = UDim2.new(0, 158, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Script For  volo_plays2"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame2.Name = "Frame2"
Frame2.Parent = Shader
Frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame2.Position = UDim2.new(0.00655838009, 0, 0.057540752, 0)
Frame2.Size = UDim2.new(0, 291, 0, 521)
Frame2.Style = Enum.FrameStyle.DropShadow

TextButton_2.Parent = Frame2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.656795382, 0, 0.935646832, 0)
TextButton_2.Size = UDim2.new(0, 101, 0, 40)
TextButton_2.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Kill Script"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextBox.Parent = Frame2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 0.850
TextBox.Position = UDim2.new(0.00724637695, 0, 0.00959692895, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Gravity (Only For Flightpoint)"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Value1.Name = "Value1"
Value1.Parent = Frame2
Value1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Value1.BackgroundTransparency = 0.850
Value1.Position = UDim2.new(0.00362318847, 0, 0.132437617, 0)
Value1.Size = UDim2.new(0, 50, 0, 50)
Value1.Font = Enum.Font.SourceSans
Value1.Text = "255"
Value1.TextColor3 = Color3.fromRGB(0, 0, 0)
Value1.TextScaled = true
Value1.TextSize = 14.000
Value1.TextWrapped = true

Value3.Name = "Value3"
Value3.Parent = Frame2
Value3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Value3.BackgroundTransparency = 0.850
Value3.Position = UDim2.new(0.463768125, 0, 0.132437617, 0)
Value3.Size = UDim2.new(0, 50, 0, 50)
Value3.Font = Enum.Font.SourceSans
Value3.Text = "201"
Value3.TextColor3 = Color3.fromRGB(0, 0, 0)
Value3.TextScaled = true
Value3.TextSize = 14.000
Value3.TextWrapped = true

Value2.Name = "Value2"
Value2.Parent = Frame2
Value2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Value2.BackgroundTransparency = 0.850
Value2.Position = UDim2.new(0.231884062, 0, 0.132437617, 0)
Value2.Size = UDim2.new(0, 50, 0, 50)
Value2.Font = Enum.Font.SourceSans
Value2.Text = "251"
Value2.TextColor3 = Color3.fromRGB(0, 0, 0)
Value2.TextScaled = true
Value2.TextSize = 14.000
Value2.TextWrapped = true

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.BackgroundTransparency = 0.850
TextButton2.Position = UDim2.new(0.00773620792, 0, 0.25029853, 0)
TextButton2.Size = UDim2.new(0, 169, 0, 50)
TextButton2.Font = Enum.Font.SourceSans
TextButton2.Text = "Tint"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextScaled = true
TextButton2.TextSize = 14.000
TextButton2.TextWrapped = true

Reset.Name = "Reset"
Reset.Parent = Frame2
Reset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Reset.BackgroundTransparency = 0.850
Reset.Position = UDim2.new(0.645411074, 0, 0.249377832, 0)
Reset.Size = UDim2.new(0, 87, 0, 50)
Reset.Font = Enum.Font.SourceSans
Reset.Text = "Reset"
Reset.TextColor3 = Color3.fromRGB(0, 0, 0)
Reset.TextScaled = true
Reset.TextSize = 14.000
Reset.TextWrapped = true

DOFEB.Name = "DOFEB"
DOFEB.Parent = Frame2
DOFEB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DOFEB.BackgroundTransparency = 0.850
DOFEB.Position = UDim2.new(0.00687285326, 0, 0.378317922, 0)
DOFEB.Size = UDim2.new(0, 171, 0, 50)
DOFEB.Font = Enum.Font.SourceSans
DOFEB.Text = "Toggle Depth Of Field"
DOFEB.TextColor3 = Color3.fromRGB(0, 0, 0)
DOFEB.TextScaled = true
DOFEB.TextSize = 14.000
DOFEB.TextWrapped = true

Tick.Name = "Tick"
Tick.Parent = Frame2
Tick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tick.BackgroundTransparency = 1.000
Tick.Position = UDim2.new(0.643261492, 0, 0.37648803, 0)
Tick.Size = UDim2.new(0, 44, 0, 41)
Tick.Image = "rbxassetid://12778509724"

Cross.Name = "Cross"
Cross.Parent = Frame2
Cross.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cross.BackgroundTransparency = 1.000
Cross.Position = UDim2.new(0.642281055, 0, 0.38715601, 0)
Cross.Size = UDim2.new(0, 48, 0, 41)
Cross.Visible = false
Cross.Image = "rbxassetid://12778554034"

Save.Name = "Save"
Save.Parent = Frame2
Save.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Save.BackgroundTransparency = 0.850
Save.Position = UDim2.new(0.258719027, 0, 0.899720371, 0)
Save.Size = UDim2.new(0, 110, 0, 21)
Save.Font = Enum.Font.SourceSans
Save.Text = "Save Preset"
Save.TextColor3 = Color3.fromRGB(0, 0, 0)
Save.TextSize = 14.000

Load.Name = "Load"
Load.Parent = Frame2
Load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load.BackgroundTransparency = 0.850
Load.Position = UDim2.new(0.259763092, 0, 0.943203211, 0)
Load.Size = UDim2.new(0, 110, 0, 34)
Load.Font = Enum.Font.SourceSans
Load.Text = "Load Preset"
Load.TextColor3 = Color3.fromRGB(0, 0, 0)
Load.TextSize = 14.000

BlurE.Name = "BlurE"
BlurE.Parent = Frame2
BlurE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlurE.BackgroundTransparency = 0.850
BlurE.Position = UDim2.new(0.0124946404, 0, 0.50376147, 0)
BlurE.Size = UDim2.new(0, 171, 0, 50)
BlurE.Font = Enum.Font.SourceSans
BlurE.Text = "Blur Range (0 - 200)"
BlurE.TextColor3 = Color3.fromRGB(0, 0, 0)
BlurE.TextScaled = true
BlurE.TextSize = 14.000
BlurE.TextWrapped = true

Reset2.Name = "Reset2"
Reset2.Parent = Frame2
Reset2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Reset2.BackgroundTransparency = 0.850
Reset2.Position = UDim2.new(0.659156799, 0, 0.502736747, 0)
Reset2.Size = UDim2.new(0, 87, 0, 50)
Reset2.Font = Enum.Font.SourceSans
Reset2.Text = "Reset"
Reset2.TextColor3 = Color3.fromRGB(0, 0, 0)
Reset2.TextScaled = true
Reset2.TextSize = 14.000
Reset2.TextWrapped = true

FrameK.Name = "FrameK"
FrameK.Parent = Shader
FrameK.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
FrameK.Size = UDim2.new(100, 0, 100, 0)
FrameK.Visible = false

TextBox_2.Parent = FrameK
TextBox_2.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
TextBox_2.Position = UDim2.new(0.00277824979, 0, 0.00380084151, 0)
TextBox_2.Size = UDim2.new(0, 462, 0, 215)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = "Enter Key"
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true

TextBox2.Name = "TextBox2"
TextBox2.Parent = FrameK
TextBox2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox2.BackgroundTransparency = 1.000
TextBox2.Position = UDim2.new(0.00381478341, 0, 0.00309957913, 0)
TextBox2.Size = UDim2.new(0, 200, 0, 50)
TextBox2.Font = Enum.Font.SourceSans
TextBox2.Text = "Get Key At; https://discord.gg/JgmueQrCPY"
TextBox2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox2.TextScaled = true
TextBox2.TextSize = 14.000
TextBox2.TextWrapped = true

-- Scripts:

local function ZUVCIB_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	Cc = Instance.new("ColorCorrectionEffect")
	Be = Instance.new("BloomEffect")
	Dofe = Instance.new("DepthOfFieldEffect")
	Sre = Instance.new("SunRaysEffect")
	Sky = Instance.new("Sky")
	At = Instance.new("Atmosphere")
	
	Cc.Parent = game.Lighting
	Be.Parent = game.Lighting
	Dofe.Parent = game.Lighting
	Sre.Parent = game.Lighting
	Sky.Parent = game.Lighting
	At.Parent = game.Lighting
	
	toggol = false
	
	--Dofe
	Dofe.FarIntensity = 1
	Dofe.FocusDistance = 75.86
	Dofe.InFocusRadius = 10
	Dofe.NearIntensity = 0
	--Be
	Be.Enabled = true
	Be.Intensity = 1
	Be.Size = 0
	Be.Threshold = 0.861
	--Sre
	Sre.Enabled = true
	Sre.Intensity = 0.352
	Sre.Spread = 1
	--Cc
	Cc.Saturation = 0.6
	Cc.TintColor = Color3.fromRGB(255, 251, 201)
	--Sky
	Sky.CelestialBodiesShown = true
	Sky.MoonAngularSize = 11
	Sky.MoonTextureId = "rbxasset://sky/moon.jpg"
	Sky.SkyboxBk = "http://www.roblox.com/asset/?id=144933338"
	Sky.SkyboxDn = "http://www.roblox.com/asset/?id=144931530"
	Sky.SkyboxFt = "http://www.roblox.com/asset/?id=144933262"
	Sky.SkyboxLf = "http://www.roblox.com/asset/?id=144933244"
	Sky.SkyboxRt = "http://www.roblox.com/asset/?id=144933299"
	Sky.SkyboxUp = "http://www.roblox.com/asset/?id=144931564"
	Sky.StarCount = 1500
	Sky.SunAngularSize = 5
	Sky.SunTextureId = "rbxasset://sky/sun.jpg"
	--At
	At.Density = 0
	At.Offset = 0
	At.Decay = Color3.fromRGB(97, 63, 16)
	At.Color = Color3.fromRGB(6, 252, 252)
	At.Glare = 1.67
	At.Haze = 2.22
	
	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
	
	script.Parent:FindFirstChild("TextButton").Activated:Connect(function()
		if toggol == false then
			toggol = true
			print("Now true")
			script.Parent.Parent:FindFirstChild("Frame2").Visible = true
		elseif toggol == true then
			toggol = false
			print("Now false")
			script.Parent.Parent:FindFirstChild("Frame2").Visible = false
		end
	end)
	
	script.Parent.Parent:FindFirstChild("Frame2").TextButton.Activated:Connect(function()
		script.Parent.Parent.Parent:FindFirstChild("Shader"):ClearAllChildren()
		game.Lighting:ClearAllChildren()
	end)
	
	Frame2 = script.Parent.Parent:FindFirstChild("Frame2")
	
	Frame2.TextBox.FocusLost:Connect(function()
		game:GetService("Players").LocalPlayer.PlayerScripts.GravityNum.Value = script.Parent.Parent:FindFirstChild("Frame2").TextBox.Text
		print(script.Parent.Parent:FindFirstChild("Frame2").TextBox.Text)
		wait(5)
		Frame2.TextButton.Text = "Gravity (Only For Flightpoint)"
	end)
	
	Frame2.Value1.FocusLost:Connect(function()
		V1 = Frame2.Value1.Text
	end)
	
	Frame2.Value2.FocusLost:Connect(function()
		V2 = Frame2.Value2.Text
	end)
	
	Frame2.Value3.FocusLost:Connect(function()
		V3 = Frame2.Value3.Text
	end)
	Frame2.TextButton2.Activated:Connect(function()
		Cc.TintColor = Color3.fromRGB(V1, V2, V3)
	end)
	
	Frame2.Reset.Activated:Connect(function()
		Cc.Saturation = 0.6
		Cc.TintColor = Color3.fromRGB(255, 251, 201)
	end)
	toggel = true
	Frame2.DOFEB.Activated:Connect(function()
		if toggel == false then
			toggel = true
			Frame2.Tick.Visible = true
			Frame2.Cross.Visible = false
			print("Now true")
			Dofe.Enabled = true
		elseif toggel == true then
			toggel = false
			Frame2.Tick.Visible = false
			Frame2.Cross.Visible = true
			print("Now false")
			Dofe.Enabled = false
		end
	end)
	
	Frame2.Save.Activated:Connect(function()
		print("Saved")
		writefile("TintV1.txt", tostring(V1))
		writefile("TintV2.txt", tostring(V3))
		writefile("TintV3.txt", tostring(V3))
	end)
	
	Frame2.Load.Activated:Connect(function()
		print("Loaded")
		local V1 = tonumber(readfile("TintV1.txt"))
		local V2 = tonumber(readfile("TintV2.txt"))
		local V3 = tonumber(readfile("TintV3.txt"))
		Cc.TintColor = Color3.fromRGB(V1, V2, V3)
	end)
	
	Frame2.BlurE.FocusLost:Connect(function()
		Dofe.FocusDistance = Frame2.BlurE.Text
		wait(5)
		Frame2.BlurE.Text = "Blur Range (0 - 200)"
	end)
	
	Frame2.Reset2.Activated:Connect(function()
		Dofe.FocusDistance = 75.86
	end)
end
coroutine.wrap(ZUVCIB_fake_script)()
local function BEFNB_fake_script() -- Frame2.LocalScript 
	local script = Instance.new('LocalScript', Frame2)

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(BEFNB_fake_script)()
local function XLIWI_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	script.Parent.FocusLost:Connect(function()
		if script.Parent.Text == "TomIsGoneCauzBomb" then
			script.Parent.Parent.Visible = false
		else
			script.Parent.Text = "Wrong Key!!!"
		end
	end)
	
	while true do
		script.Parent.Parent:FindFirstChild("TextBox2").Text = "Get Key At: https://discord.gg/JgmueQrCPY"
		wait()
	end
end
coroutine.wrap(XLIWI_fake_script)()
